/* Custom styling for the form */
.form-card {
  max-width: 80%; /* Increase card width */
  margin: 0 auto;
  padding: 1rem; /* Adjust padding for better spacing */
}

.section-box {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

h4, h5 {
  font-size: 1rem; /* Reduce heading size */
}

.container {
  max-width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.card {
  width: 100%;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.col-md-3, .col-md-4 {
  padding-right: 5px;
  padding-left: 5px;
}

.form-group label {
  font-size: 0.85rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  font-size: 0.85rem;
  padding: 0.5rem;
}

.form-group .form-control {
  padding: 0.5rem;
}

h2 {
  font-size: 1.2rem;
}

/* Adjust card height to fit all content */
.form-card {
  height: auto; /* Allow card height to adjust automatically */
  overflow-y: auto;
}

/* For larger screens */
@media (max-width: 1200px) {
  .form-card {
    max-width: 90%; /* Slightly increase width on medium screens */
  }

  .section-box {
    margin-bottom: 1rem;
    padding: 0.5rem;
  }
}

/* For tablets */
@media (max-width: 768px) {
  .form-card {
    max-width: 100%; /* Ensure full width on smaller screens */
  }

  .section-box {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
  }

  .form-group {
    margin-bottom: 0.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 0.75rem;
  }
}

/* For mobile screens */
@media (max-width: 480px) {
  .form-card {
    max-width: 100%; /* Ensure full width on mobile */
    padding: 0.5rem; /* Reduce padding */
  }

  .section-box {
    margin-bottom: 0.5rem;
    padding: 0.25rem;
  }

  .form-group {
    margin-bottom: 0.25rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 0.75rem;
    padding: 0.35rem;
  }
}
