.footer {
    background-color: #fff;
    color: #000;
    padding: 10px 15px;
    font-family: Arial, sans-serif;
}

/* Footer main container */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 180px;
    margin-top: 20px;
   
    align-items: center;
}

.newsletter-btn:hover {
    background-color: inherit !important;
    color: inherit !important;
    border-color: #21a0ea !important;
    box-shadow: none !important;
    text-decoration: none !important;
    transition: none !important;
  }

/* Left section: Logo + Address */
.footer-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-shrink: 0; /* Prevent shrinking */
    gap: 150px;
}

/* Logo */
.footer-left img {
    max-width: 100px;
    height: 100px;
}

/* Address */
.footer-address {
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
}

/* Address Heading */
.footer-address .add {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Right section: Footer links (Company, About Us, Properties, etc.) */
.footer-right {
    display: flex;
    gap: 120px;

    /* flex-grow: 1;  */
    justify-content: flex-end;
}

/* Footer column */
.footer-column h4 {
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 8px;
}

.footer-column a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.footer-column a:hover {
    text-decoration: underline;
}

/* Social media icons */
.footer-socials {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

/* Desktop: Everything in One Row */
@media (min-width: 1025px) { 
    .footer-content {
        display: flex;
        flex-wrap: nowrap; /* Ensures everything stays in one row */
        align-items: center;
    }
    .footer-right {
        display: flex;
        gap: 220px;
    
        
        justify-content: flex-end;
    }
    

    .footer-left {
        flex-direction: row;
        align-items: center;
    }

    .footer-right {
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        margin-right: 40px;
    }
}

/* iPad Mini, iPad Air (Stack Layout) */
@media (max-width: 1024px) { 
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 0px;
    }

    .footer-left {
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
    }

    .footer-right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
}

/* Tablets */
@media (max-width: 768px) { 
    .footer-right {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
       
    }
}

/* Mobile (iPhone 12 Pro) */
@media (max-width: 480px) { 
    .footer-content {
        flex-direction: column;
        text-align: left;
        padding: 10px;
        gap: 8px;
    }

    .footer-left {
        width: 100%;
        align-items: flex-start;
        flex-direction: column;
        gap: 0px;
    }

    /* Reduce Logo Size */
    .footer-left img {
        max-width: 80px;
        margin-bottom: 5px;
    }

    .footer-right {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .footer-column {
        text-align: left;
        width: 100%;
    }

    .footer-socials {
        justify-content: flex-start;
    }

   
}