/* General Styles */
.aboutus {
  font-family: "Arial", sans-serif;
}

.aboutus-hero {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(26, 32, 44, 0.7), rgba(45, 55, 72, 0.7));
  color: white;
}

.aboutus-hero-content {
  max-width: 900px;
  padding: 1.5rem;
}

.hero-title {
  font-size: 2rem;
  font-weight: bold;
}

.hero-subtext {
  font-size: 1.2rem;
}

/* Sections */
.aboutus-section {
  margin: 3rem 0;
}

.aboutus-title {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.text-content {
  padding: 1rem;
}

.aboutus-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Call to Action */
.aboutus-call-to-action {
  background-color: #1976d2;
  color: white;
  text-align: center;
  padding: 3rem 0;
  margin-top: 4rem;
}

.cta-button {
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-title {
    font-size: 1.5rem;
  }

  .hero-subtext {
    font-size: 1rem;
  }

  .aboutus-title h2 {
    font-size: 1.4rem;
  }

  .aboutus-section {
    text-align: center;
  }

  .aboutus-title {
    justify-content: center;
  }

  .aboutus-image {
    margin-top: 1rem;
  }
}
