:root {
    --primary-color: #2c3e50;
    --secondary-color: #04bf55;
    --accent-color: #2a5f9e;
    --back-color: #aba9a9;
  }
  
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
          .navbar {
              box-shadow: 0 2px 10px rgba(0,0,0,0.1);
          }
          .text-muted{
              color: #959494 !important;
          }
          
          .property-header {
              background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url() center/cover no-repeat;
              min-height: 400px;
          }
          section {
              padding: 1rem;
              margin-bottom: 2rem;
              background-color: #ffffff;
              border-radius: 3px;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
              /* border-left: 4px solid var(--accent-color) !important;  */
              transition: all 0.3s ease;
              /* border: 0.2px solid rgb(224, 223, 223); */
              padding-bottom: 0.2rem;
          }
          .photo-grid {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 10px 5px;
          }
          
          .photo-grid img {
              width: 100%;
              height: 100px;
              object-fit: cover;
              border-radius: 2px;
              transition: transform 0.3s;
          }
          
          .photo-grid img:hover {
              transform: scale(1.03);
          }
          
          .progress-steps {
              position: relative;
              margin: 40px 0;
          }
          
          .progress-steps .step {
              text-align: center;
              position: relative;
              z-index: 1;
          }
          
          .progress-steps .step.completed .step-icon {
              background-color: var(--secondary-color);
              color: white;
          }
          
          .progress-steps .step.active .step-icon {
              background-color: var(--accent-color);
              color: white;
          }
          
          .progress-steps .step-icon {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #f8f9fa;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0 auto 20px;
              font-size: 20px;
              box-shadow: 0 2px 5px rgba(0,0,0,0.1);
          }
          
          .progress-steps .progress-bar {
              position: absolute;
              height: 5px;
              top: 25px;
              left: 0;
              right: 0;
              background-color: #f8f9fa;
              z-index: 0;
          }
          
          .progress-steps .progress-bar-fill {
              height: 100%;
              background-color: #2a5f9e;
              width: 60%;
          }
          
          .feature-icon {
              font-size: 2rem;
              color: var(--accent-color);
              margin-bottom: 15px;
          }
          
          .enquiry-form {
              background-color: transparent;
              color: white;
              padding: 30px;
              border-radius: 10px;
              border: 1px solid #21a0ea;
          }
          .container{
              width: 80%;
          }
          .video-container {
              position: relative;
              padding-bottom: 56.25%;
              height: 0;
              overflow: hidden;
          }
          
          .video-container iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 8px;
          }
          .btn {
            background-color: white;
            color: var(--accent-color);
            border: 1px solid #074083;
        }
        .btn:hover {
          background-color: var(--accent-color);
          color: white;
          border: 1px solid var(--accent-color);
      }
  
      /* .btn-custom {
        background-color: white;
        color: var(--accent-color);
        border: 1px solid #074083;
    }
    
    .btn-custom:hover {
        background-color: var(--accent-color);
        color: white;
        border: 1px solid var(--accent-color);
    } */
    
          .card{
              border: 1px solid rgb(234, 234, 234);
              background-color: #ffff;
              /* box-shadow: 2px 2px 10px rgba(0,0,0,0.5); */
              font-size: 0.9rem;
          }
          .card-header{
              color:white;
              background-color: var(--accent-color);
              font-size: 1.2rem;
          }
          .card-body{
              padding: 20px;
          }
          .icon-circle {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          
          .bg-light-primary {
              background-color: rgba(33, 160, 234, 0.1);
          }
          
          .bg-light-success {
              background-color: rgba(33, 160, 234, 0.1);
          }
          
          .hover-effect {
              transition: all 0.3s ease;
          }
          .hover-effect:hover {
              transform: translateY(-5px);
              box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
          }
          #section{
              border: 1px solid grey;
          }
          .webinar-section .img{
              width: 100%;
              height: auto;
          }
          .sticky-top {
              position: sticky;
              /* margin-top: 30px !important; */
              z-index: 0 !important; /* ensures it's on top of other elements */
          }
          .progress-bar {
              position: relative;
              text-align: center;
              color: var(--back-color); /* Text color inside progress bar */
              font-weight: bold;
              background-color: #2a5f9e;
          }
  
          .progress-text {
              position: absolute;
              width: 100%;
              top: 50%;
              transform: translateY(-50%);
          }
  
                  
          @media (max-width: 768px) {
              .photo-grid {
                  grid-template-columns: repeat(2, 1fr);
              }
              
              .location-card {
                  margin-top: 30px;
              }
          }
  
          