.home-container {
    margin-top: 20px;
  }
  
  .home-title {
    margin-bottom: 20px;
  }
  
  .home-label {
    margin-right: 10px;
  }
  
  .home-select {
    width: 150px;
  }
  
  .home-card {
    padding: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .home-image-container {
    text-align: center;
  }
  
  .home-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #007bff;
  }
  
  .home-property-title {
    font-weight: bold;
  }
  
  .home-address {
    color: #6c757d;
    margin-bottom: 16px;
  }
  
  .home-investment-details {
    background-color: #f8f9fa;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  .home-detail-title {
    font-weight: bold;
  }
  
  .home-detail-value {
    color: #6c757d;
  }
  
  .home-progress-bar {
    margin: 16px 0;
  }
  
  .home-progress {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
  }
  
  .home-funded {
    color: #6c757d;
    font-weight: bold;
    margin-top: 8px;
  }
  
  .home-view-all {
    margin-top: 20px;
  }
  
  .home-team-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
  }
  
  .home-partners-list {
    list-style-type: none;
    padding: 0;
  }

  .home-hero-content {
    max-width: 1200px;
    margin: 0 auto; /* Centers the content horizontally */
    margin-top: 100px;
  }

  
  .home-hero-content h6 {
    font-size: 1.25rem;
    line-height: 1.7;
    color: #adcbdf; /* Applied directly to the h5 element */
  }

/* Mobile & Tablet View - Ensuring proper scaling */
@media (max-width: 1024px) {
  .home-hero-content {
    padding: 20px;
  }

  .home-hero-content h3 {
    font-size: 2rem; /* Reduce heading size */
    font-weight: bold;
    line-height: 1.3;
  }

  .home-hero-content h6 {
    font-size: 1rem;
    line-height: 1.5;
  }
}

@media (max-width: 768px) {
  .home-hero {
    /* height: 40vh;  */
    display: flex;
    align-items: center;
    text-align: justify;
  }

  .home-hero-content {
    padding: 15px;
    text-align: center;
  }

  .home-hero-content h3 {
    font-size: 1.5rem; /* Reduce heading size further */
  }

  .home-hero-content h6 {
    font-size: 0.9rem;
  }
}

  